ID_SERVER=rs.truongit.net
REPLAY_SERVER=rs.truongit.net
KEY=AAAAC3NzaC1lZDI1NTE5AAAAIDn2gRoXk0yxHlaVCDy0FpIU0YA+TakTlqMXpuVCjBUV
SERVER_LIC=https://lic.truongit.net/api
HIDE_SERVER_MENU=true
LIC_CHECK_SEC=5
IS_QUICKSUPPORT=true
